<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="EUg5fznE7zmbdChHInt9VQm1tToFazhmhxcIFuh6">

    <title>H:M | Portfolio's | Edit</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/581ff810bc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Font Family -->
    <!-- Font 1 -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- "Roboto", sans-serif; -->

    <!-- Font 2 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- "Montserrat", sans-serif; -->

    <!-- Font 3 -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- "Oswald", sans-serif; -->

    <!-- Font 4 -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <!-- "Russo One", sans-serif; -->
    
    <!-- Font 5 -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
    <!-- "Playwrite ES Deco", cursive; -->

    <!-- Icon -->
    <link rel="shortcut icon" href="img/LogoCircle2.png">

    <!-- Scripts -->
    <script type="module" src="http://[::1]:5173/@vite/client"></script><link rel="stylesheet" href="http://[::1]:5173/resources/css/app.css" /><script type="module" src="http://[::1]:5173/resources/js/app.js"></script>
    <style>
        .editable {
            cursor: pointer;
            border: 1px dashed transparent;
        }
        .editable:hover {
            border: 1px dashed #ccc;
        }
        .editing {
            border: 1px solid #000;
        }
        .save-btn {
            display: none;
            margin-top: 10px;
        }
        .save-btn.active {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="min-h-screen full-height flex-center" id="outer-container">
    <nav x-data="{ open: false }" class="colorSecond borderNav">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <!-- Logo -->
                <div class="shrink-0 flex items-center">
                    <a href="http://127.0.0.1:8000">
                        <img id="logo" src="/img/LogoCircle.png" alt="Logo" class="block h-12 w-auto">
                    </a>
                </div>

                <!-- Navigation Links -->
                <div class="hidden space-x-8 sm:-my-px sm:ml-10 sm:flex btnHomepageNav">
                    <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300 dark:hover:border-gray-700 focus:outline-none focus:text-gray-700 dark:focus:text-gray-300 focus:border-gray-300 dark:focus:border-gray-700 transition duration-150 ease-in-out border-none" href="http://127.0.0.1:8000">
    <p class="colorFirst buttons"><i class="fa-solid fa-house iconNavBar iconNavBarColor"></i>Homepage</p>
</a>
                </div>
            </div>

            <form method="POST">
                <input type="hidden" name="_token" value="EUg5fznE7zmbdChHInt9VQm1tToFazhmhxcIFuh6" autocomplete="off">                <input type="hidden" name="file_name" value="Jur Heusschen-1719319146-public.html">
                <button type="button" class="btn btn-danger text-white fw-bold" id="deleteButton" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fa fa-trash text-white mr-2"></i>Delete Portfolio
                </button>
            </form>

            <!-- Model if you delete portfolio -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Delete Portfolio</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <span>Are you sure you want to delete the portfolio?</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                <i class="fa-solid fa-xmark text-white mr-2"></i>
                                <span class="text-white">No</span>
                            </button>
                            <form action="http://127.0.0.1:8000/delete-portfolio" method="POST">
                                <input type="hidden" name="_token" value="EUg5fznE7zmbdChHInt9VQm1tToFazhmhxcIFuh6" autocomplete="off">                                <input type="hidden" name="file_name" value="Jur Heusschen-1719319146-public.html">
                                <button type="submit" class="btn btn-success">
                                    <i class="fa fa-trash text-white mr-2"></i>
                                    <span class="text-white ">Yes</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex items-center">
                <img src="img/moon.png" class="mr-5 icon iconThemeNavBar">

                <!-- Hamburger -->
                <!-- <img src="img/moon.png" class="mr-5 icon"> -->
                <div class="-mr-2 flex items-center sm:hidden">
                    <!-- <img src="img/moon.png" class="mr-5 icon"> -->
                    <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 dark:text-gray-500 transition duration-150 ease-in-out">
                        <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>    <div id="main">
        <button id="sidebar-toggle"><i id="sidebar-icon" class="fa-solid fa-bars text-white"></i></button>
        <div class="sidebar">
                            <div class="input-container layoutsSidebar" id="portfolio-2-color-selection">
    <label class="text-center">Select portfolio color:</label>
    <div class="input-container img-container img-container-six">
        <div class="col-md-6">
            <img src="img/portfolios/portfolio-2/Color/Color1-2.png" class="img-fluid img-bordered imageCreate" alt="img/portfolios/portfolio-2/Empty/Empty1-2.png">
        </div>
        <div class="col-md-6">
            <img src="img/portfolios/portfolio-2/Color/Color2-2.png" class="img-fluid img-bordered imageCreate" alt="img/portfolios/portfolio-2/Empty/Empty2-2.png">
        </div>
        <div class="col-md-6">
            <img src="img/portfolios/portfolio-2/Color/Color3-2.png" class="img-fluid img-bordered imageCreate" alt="img/portfolios/portfolio-2/Empty/Empty3-2.png">
        </div>
        <div class="col-md-6">
            <img src="img/portfolios/portfolio-2/Color/Color4-2.png" class="img-fluid img-bordered imageCreate" alt="img/portfolios/portfolio-2/Empty/Empty4-2.png">
        </div>
        <div class="col-md-6">
            <img src="img/portfolios/portfolio-2/Color/Color5-2.png" class="img-fluid img-bordered imageCreate" alt="img/portfolios/portfolio-2/Empty/Empty5-2.png">
        </div>
        <div class="col-md-6">
            <img src="img/portfolios/portfolio-2/Color/Color6-2.png" class="img-fluid img-bordered imageCreate" alt="img/portfolios/portfolio-2/Empty/Empty6-2.png">
        </div>
    </div>
</div>            
            <!-- <div class="privacy-section">
                <label for="privacy" class="text-center imageEditLabel">Select new image:</label>
                <div class="image-container">
                    <img id="display-image" src="img/Standaard.png" alt="Standard Image">
                </div>
            </div>
            <input type="file" id="image-input" style="display: none;" accept="image/*"> -->

            <div class="privacy-section">
                <label for="privacy" class="text-center privateLabel">Display for everyone:</label>
                <div>
                    <input type="radio" id="yes" name="privacy" value="1" class="btnYes">
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="privacy" value="0" class="btnYes">
                    <label for="no">No</label>
                </div>
            </div>

            <div class="mt-4">
                <label for="font-select" class="text-center privateLabel mt-3">Select lettertype:</label>
                <div class="mt-2 mb-3 ml-5 mr-5">
                    <select id="font-select" class="form-control backgroundTransparant aboutCreatePortfolio" onchange="updateInput()">
                        <option class="roboto" value="Roboto">Roboto</option>
                        <option class="montserrat" value="Montserrat">Montserrat</option>
                        <option class="oswald" value="Oswald">Oswald</option>
                        <option class="russoOne" value="Russo One">Russo One</option>
                        <option class="playwrite" value="Playwrite ES Deco">Playwrite ES Deco</option>
                    </select>
                </div>
            </div>
        </div>
        <style>
            .sidebar {
                width: 250px;
                height: 100vh;
                position: fixed;
                top: 0;
                left: -250px;
                background-color: #f0f0f0;
                transition: left 0.3s ease;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .btnYes {
                margin-left: 50px;
            }

            .privateLabel {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            .imageEditLabel
            {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                margin-top: -5px;
            }

            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .image-container img {
                width: 120px;
                height: 120px;
                border: 2px solid black;
                border-radius: 5px;
            }

            .layoutsSidebar {
                margin-top: 75px;
            }

            .marginBottomSidebar {
                margin-bottom: -10px;
            }

            .sidebar.open {
                left: 0;
            }

            #sidebar-toggle {
                position: fixed;
                top: 85px;
                left: 20px;
                z-index: 1000;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: top 0.3s ease;
            }

            #sidebar-toggle.open {
                top: 15px;
            }

            .img-container {
                display: flex;
                flex-wrap: wrap;
            }

            .img-container .col-md-6 {
                width: 50%;
                box-sizing: border-box;
                padding: 5px;
            }

            .img-container .col-md-6:nth-child(2n+1) {
                clear: left;
            }

            .img-selected {
                outline: 2px solid blue;
            }
        </style>
        <script>
            // Sidebar toggle functionality
            document.addEventListener('DOMContentLoaded', function() {
                var sidebarToggle = document.getElementById('sidebar-toggle');
                var sidebarIcon = document.getElementById('sidebar-icon');
                var sidebar = document.querySelector('.sidebar');

                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('open');
                    sidebarToggle.classList.toggle('open');
                    if (sidebar.classList.contains('open')) {
                        sidebarIcon.classList.replace('fa-bars', 'fa-xmark');
                    } else {
                        sidebarIcon.classList.replace('fa-xmark', 'fa-bars');
                    }
                });

                // Image selection functionality
                var images = document.querySelectorAll('.img-container img');
                var selectedLayout = document.getElementById('editableLayoutUrl');

                images.forEach(function(img) {
                    img.addEventListener('click', function() {
                        images.forEach(function(image) {
                            image.classList.remove('img-selected');
                        });

                        img.classList.add('img-selected');
                        saveBtn.classList.add('active');

                        var altText = img.getAttribute('alt');
                        selectedLayout.textContent = altText;
                    });
                });

                // Privacy radio button functionality
                var radioButtons = document.querySelectorAll('input[name="privacy"]');
                var privacyValue = document.getElementById('privacyValue');
                var privateValue = "0"; // Assuming $private is a server-side variable

                radioButtons.forEach(function(radio) {
                    if (radio.value == privateValue) {
                        radio.checked = true;
                    }

                    radio.addEventListener('change', function() {
                        privacyValue.textContent = this.value;
                        saveBtn.classList.add('active');
                    });
                });
            });

            // Display selected font family
            document.addEventListener('DOMContentLoaded', function() {
                var familyValue = "Roboto"; // Assuming $family is a server-side variable
                var selectElement = document.getElementById('font-select');
                selectElement.value = familyValue;

                var editableFamily = document.getElementById('editableFamily');
                editableFamily.textContent = familyValue;
            });

            // Update font family selection
            function updateInput() {
                var selectElement = document.getElementById('font-select');
                var selectedValue = selectElement.value;

                var editableFamily = document.getElementById('editableFamily');
                editableFamily.textContent = selectedValue;

                var saveBtn = document.getElementById('saveBtn');
                saveBtn.classList.add('active');
            }

            // Image display and selection
            document.getElementById('display-image').addEventListener('click', function() {
                document.getElementById('image-input').click();
            });

            document.getElementById('image-input').addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('display-image').src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
        </script>
        <div class="container">
            <div class="left-top">
                <h2 class="text-white" id="editableTitle">LKHJTMGB</h2>
                <h3 class="text-white" id="editableSubtitle">NYJUG</h3>
            </div>
            <div class="right-top">
                <div class="imgPortfolio"></div>
                <input type="file" id="image-input" style="display: none;" accept="image/*">
            </div>
            <div class="left-bottom">
                <h4 class="text-white" id="editableSpecialties">Specialties</h4>
                <div class="columns" style="width: 375px;">
                    <ul>
                        <li class="text-white editable" id="editableOne">1. jhnhyghj</li>
                        <li class="text-white editable" id="editableTwo">2. nyygfh</li>
                        <li class="text-white editable" id="editableThree">3. junft</li>
                    </ul>
                    <ul>
                        <li class="text-white editable" id="editableFour">4. ygnytgv</li>
                        <li class="text-white editable" id="editableFive">5. jfyvgn</li>
                        <li class="text-white editable" id="editableSix">6. hguvgh</li>
                    </ul>
                </div>
                <h5 class="text-white" id="fixedName">Jur Heusschen</h5>
            </div>
            <div class="right-bottom"></div>
            <div class="absolute-container">
                <p class="text-white aboutPortfolio" id="editableText">juyfhgvjyugvf wwwbvnhhvgw a d</p>
            </div>
            <h4 id="editableLayoutUrl" style="display: none;">img/portfolios/portfolio-2/Empty/Empty5-2.png</h4>
            <h4 id="editableFamily" style="display: none;">Roboto</h4>
            <h1 id="privacyValue" style="display: none;">0</h1>


            <h4 id="pictureUrl" style="display: none;">pictures/ZuFlNvLdCVsbIOQRNJLRsk9a9dDrHZEt3lBe8qxP.jpg</h4>


            <button id="saveBtn" class="btn btn-primary save-btn text-white"><i class="fa-solid fa-floppy-disk text-white mr-1"></i>Save Edits</button>
        </div>
    </div>
    <div>
        <form id="editForm" action="http://127.0.0.1:8000/update-html/Jur%20Heusschen-1719319146-public.html" method="POST" style="display: none;">
            <input type="hidden" name="_token" value="EUg5fznE7zmbdChHInt9VQm1tToFazhmhxcIFuh6" autocomplete="off">            <input type="hidden" name="htmlTitle" id="htmlTitle" maxlength="18">
            <input type="hidden" name="htmlSubTitle" id="htmlSubTitle" maxlength="18">
            <input type="hidden" name="htmlContent" id="htmlContent" maxlength="130">
            <input type="hidden" name="htmlSpecialties" id="htmlSpecialties" maxlength="18">
            <input type="hidden" name="htmlOne" id="htmlOne" maxlength="20">
            <input type="hidden" name="htmlTwo" id="htmlTwo" maxlength="20">
            <input type="hidden" name="htmlThree" id="htmlThree" maxlength="20">
            <input type="hidden" name="htmlFour" id="htmlFour" maxlength="20">
            <input type="hidden" name="htmlFive" id="htmlFive" maxlength="20">
            <input type="hidden" name="htmlSix" id="htmlSix" maxlength="20">
            <input type="hidden" name="htmlTemplate" id="htmlTemplate" value="dynamic-template-2">
            <input type="hidden" name="htmlPicture" id="htmlPicture" value="pictures/ZuFlNvLdCVsbIOQRNJLRsk9a9dDrHZEt3lBe8qxP.jpg">
            <input type="hidden" name="htmlLayoutUrl" id="htmlLayoutUrl">
            <input type="hidden" name="htmlPrivacyValue" id="htmlPrivacyValue">
            <input type="hidden" name="htmlFamily" id="htmlFamily">
        </form>
    </div>
</div>

<script class="sendThisScriptToHomePage">
    function adjustFontSize() {
        // Title (h2)
        document.querySelectorAll('h2').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '50px';
            } else if (length < 11) {
                element.style.fontSize = '40px';
            } else {
                element.style.fontSize = '26px';
            }
        });

        // SubTitle (h3)
        document.querySelectorAll('h3').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '25px';
            } else if (length < 11) {
                element.style.fontSize = '20px';
            } else {
                element.style.fontSize = '15px';
            }
        });

        // Name (h5)
        document.querySelectorAll('h5').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '20px';
            } else {
                element.style.fontSize = '15px';
            }
        });

        // About (p)
        document.querySelectorAll('.aboutPortfolio').forEach(element => {
            const length = element.textContent.length;
            if (length < 50) {
                element.style.fontSize = '20px';
            } else if (length < 85) {
                element.style.fontSize = '17px';
            } else {
                element.style.fontSize = '13px';
            }
        });

        // Specialties (li)
        document.querySelectorAll('.columns ul li').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '25px';
            } else if (length < 11) {
                element.style.fontSize = '20px';
            } else {
                element.style.fontSize = '15px';
            }
        });
    }

    document.addEventListener('DOMContentLoaded', adjustFontSize);
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Get the imgPortfolio div, image input, and pictureUrl h1 element
        const imgPortfolio = document.querySelector('.imgPortfolio');
        const imageInput = document.getElementById('image-input');
        const pictureUrl = document.getElementById('pictureUrl');
        
        // Event listener to open file input when imgPortfolio is clicked
        imgPortfolio.addEventListener('click', () => {
            imageInput.click();
        });

        // Event listener to change the image when a new file is selected
        imageInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('image', file);

                fetch('http://127.0.0.1:8000/upload-image', {
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': 'EUg5fznE7zmbdChHInt9VQm1tToFazhmhxcIFuh6',
                    },
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.path) {
                        const imageUrlPath = `${data.path}`;
                        const displayPath = imageUrlPath.replace('/storage/', '');
                        imgPortfolio.style.backgroundImage = `url(${imageUrlPath})`;
                        pictureUrl.textContent = displayPath;
                    } else {
                        alert('Image upload failed. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error uploading image:', error);
                    alert('Image upload failed. Please try again.');
                });
            }
        });
    });
</script>

</body>
</html>

<style>
    :root 
    {
        --img-location: url("img/portfolios/portfolio-2/Empty/Empty5-2.png");
        --img-profile: url("storage/pictures/ZuFlNvLdCVsbIOQRNJLRsk9a9dDrHZEt3lBe8qxP.jpg");
        --font-size: "Roboto";
    }

    .imgPortfolio 
    {
        cursor: pointer;
    }

    #deleteButton 
    {
        position: relative;
        right: 50%;
        top: 32px;
        transform: translateY(-50%);
        padding: 6px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .text-white
    {
        color: white !important;
    }

    .editable 
    {
        cursor: pointer;
        border: 1px dashed transparent;
    }

    .editable:hover 
    {
        border: 1px dashed #ccc;
    }
    .editing 
    {
        border: 1px solid #000;
    }

    .save-btn 
    {
        display: none;
        margin-top: 10px;
    }

    .save-btn.active 
    {
        display: inline-block;
    }

    body, html 
    {
        height: 100%;
        margin: 0;
    }

    .container 
    {
        position: relative;
        width: calc(126mm * 1.1);
        height: calc(178.2mm * 1.1);
        max-width: 100vw;
        max-height: 100vh;
        margin-top: 20px;
        overflow: hidden;
        border: 3px solid black;
        border-radius: 5px;
    }

    .left-top, .right-top, .left-bottom, .right-bottom 
    {
        position: absolute;
        width: 50%;
        height: 50%;
    }

    .left-top 
    {
        top: 0;
        left: 0;
        background: var(--img-location) left top;
        background-size: 200% 200%;
    }

    .left-top h2 
    {
        margin: 40px 0px 0px 30px;
        max-width: 250px;
        word-wrap: break-word;
        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-size) !important;
    }

    .left-top h3 
    {
        margin: 0px 0px 10px 30px;
        max-width: 250px;
        word-wrap: break-word;
        text-transform: uppercase;
        font-family: var(--font-size) !important;
    }

    .right-top 
    {
        top: 0;
        right: 0;
        background: var(--img-location) right top;
        background-size: 200% 200%;
        z-index: 100;
        color: white;
    }

    .imgPortfolio 
    {
        width: 215px !important;
        height: 215px !important;
        background: var(--img-profile) no-repeat center center;
        background-size: cover;
        z-index: 99;
        margin: 138px 0px 0px 14px; 
        border-radius: 200px;
        border: 4px solid white;
    }

    .left-bottom 
    {
        bottom: 0;
        left: 0;
        background: var(--img-location) left bottom;
        background-size: 200% 200%;
        z-index: 2;
    }

    .left-bottom h4 
    {
        margin-top: 80px;
        margin-left: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 25px;
        font-family: var(--font-size) !important;
    }

    .columns 
    {
        display: flex;
        margin-left: 30px;
    }

    .columns ul 
    {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-right: 20px; 
        font-family: var(--font-size) !important;
    }

    .columns ul li 
    {
        margin-bottom: 5px; 
        font-family: var(--font-size) !important;
    }

    .right-bottom 
    {
        bottom: 0;
        right: 0;
        background: var(--img-location) right bottom;
        background-size: 200% 200%;
        z-index: 1;
    }

    .left-bottom h5 
    {
        position: absolute;
        bottom: 5px; 
        margin-left: 10px;
        font-weight: bold;
        font-family: var(--font-size) !important;
    }

    .absolute-container 
    {
        position: absolute;
        top: 16rem; 
        left: 3rem; 
        width: 13rem; 
        height: auto; 
        z-index: 2;
        font-family: var(--font-size) !important;
    }

    .absolute-container .aboutPortfolio 
    {
        margin: 0; 
        font-family: var(--font-size) !important;
    }

    @media (max-width: 640px) 
    {
        /* .container 
        {
            display: none;
        } */
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Get all editable elements
        const editableTitle = document.getElementById('editableTitle');
        const editableSubtitle = document.getElementById('editableSubtitle');
        const editableText = document.getElementById('editableText');
        const editableSpecialties = document.getElementById('editableSpecialties');
        const editableOne = document.getElementById('editableOne');
        const editableTwo = document.getElementById('editableTwo');
        const editableThree = document.getElementById('editableThree');
        const editableFour = document.getElementById('editableFour');
        const editableFive = document.getElementById('editableFive');
        const editableSix = document.getElementById('editableSix');
        const editableLayoutUrl = document.getElementById('editableLayoutUrl');
        const privacyValue = document.getElementById('privacyValue');
        const editableFamily = document.getElementById('editableFamily');

        // Get form inputs and save button
        const saveBtn = document.getElementById('saveBtn');
        const editForm = document.getElementById('editForm');

        const htmlTitleInput = document.getElementById('htmlTitle');
        const htmlSubTitleInput = document.getElementById('htmlSubTitle');
        const htmlContentInput = document.getElementById('htmlContent');
        const htmlSpecialtiesInput = document.getElementById('htmlSpecialties');
        const htmlOneInput = document.getElementById('htmlOne');
        const htmlTwoInput = document.getElementById('htmlTwo');
        const htmlThreeInput = document.getElementById('htmlThree');
        const htmlFourInput = document.getElementById('htmlFour');
        const htmlFiveInput = document.getElementById('htmlFive');
        const htmlSixInput = document.getElementById('htmlSix');
        const htmlLayoutUrlInput = document.getElementById('htmlLayoutUrl');
        const htmlPrivacyValue = document.getElementById('htmlPrivacyValue');
        const htmlFamily = document.getElementById('htmlFamily');

        // Function to enable editing on double click
        function enableEditing(element) {
            element.contentEditable = true;
            element.classList.add('editing');
            saveBtn.classList.add('active'); // Add active class to save button
            element.focus(); // Focus on the element being edited
        }

        // Function to disable editing and remove active classes
        function disableEditing(element) {
            element.contentEditable = false;
            element.classList.remove('editing');
        }

        // Double click event listeners to enable editing
        editableTitle.addEventListener('dblclick', () => enableEditing(editableTitle));
        editableSubtitle.addEventListener('dblclick', () => enableEditing(editableSubtitle));
        editableText.addEventListener('dblclick', () => enableEditing(editableText));
        editableSpecialties.addEventListener('dblclick', () => enableEditing(editableSpecialties));
        editableOne.addEventListener('dblclick', () => enableEditing(editableOne));
        editableTwo.addEventListener('dblclick', () => enableEditing(editableTwo));
        editableThree.addEventListener('dblclick', () => enableEditing(editableThree));
        editableFour.addEventListener('dblclick', () => enableEditing(editableFour));
        editableFive.addEventListener('dblclick', () => enableEditing(editableFive));
        editableSix.addEventListener('dblclick', () => enableEditing(editableSix));
        editableLayoutUrl.addEventListener('dblclick', () => enableEditing(editableLayoutUrl));
        privacyValue.addEventListener('dblclick', () => enableEditing(privacyValue));
        editableFamily.addEventListener('dblclick', () => enableEditing(editableFamily));

        // Save button click event listener
        saveBtn.addEventListener('click', () => {
            event.preventDefault(); // Prevent form submission

            // Disable editing for all elements and remove active class from save button
            disableEditing(editableTitle);
            disableEditing(editableSubtitle);
            disableEditing(editableText);
            disableEditing(editableSpecialties);
            disableEditing(editableOne);
            disableEditing(editableTwo);
            disableEditing(editableThree);
            disableEditing(editableFour);
            disableEditing(editableFive);
            disableEditing(editableSix);
            disableEditing(editableLayoutUrl);
            disableEditing(privacyValue);
            disableEditing(editableFamily);

            saveBtn.classList.remove('active'); // Remove active class from save button

            // Assign inner text values to corresponding hidden form inputs
            htmlTitleInput.value = editableTitle.innerText.trim();
            htmlSubTitleInput.value = editableSubtitle.innerText.trim();
            htmlContentInput.value = editableText.innerText.trim();
            htmlSpecialtiesInput.value = editableSpecialties.innerText.trim();
            htmlOneInput.value = editableOne.innerText.trim().slice(3).trim();
            htmlTwoInput.value = editableTwo.innerText.trim().slice(3).trim();
            htmlThreeInput.value = editableThree.innerText.trim().slice(3).trim();
            htmlFourInput.value = editableFour.innerText.trim().slice(3).trim();
            htmlFiveInput.value = editableFive.innerText.trim().slice(3).trim();
            htmlSixInput.value = editableSix.innerText.trim().slice(3).trim();
            htmlLayoutUrlInput.value = editableLayoutUrl.innerText.trim();
            htmlPrivacyValue.value = privacyValue.innerText.trim();
            htmlFamily.value = editableFamily.innerText.trim();

            editForm.submit(); // Submit the form
        });
    });
</script>