<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="3GwiaQOcDkcdX5PM6yF8wuaz2Tj2oGy0IhegYAtJ">

    <title>H:M | Portfolio's</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/581ff810bc.js" crossorigin="anonymous"></script>

    <!-- Icon -->
    <link rel="shortcut icon" href="img/LogoCircle2.png">

    <!-- Scripts -->
    <script type="module" src="http://[::1]:5173/@vite/client"></script><link rel="stylesheet" href="http://[::1]:5173/resources/css/app.css" /><script type="module" src="http://[::1]:5173/resources/js/app.js"></script></head>
<body>
<div class="min-h-screen full-height flex-center" id="outer-container">
    <nav x-data="{ open: false }" class="colorSecond borderNav">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <!-- Logo -->
                <div class="shrink-0 flex items-center">
                    <a href="http://127.0.0.1:8000">
                        <img id="logo" src="/img/LogoCircle.png" alt="Logo" class="block h-12 w-auto">
                    </a>
                </div>

                <!-- Navigation Links -->
                <div class="hidden space-x-8 sm:-my-px sm:ml-10 sm:flex btnHomepageNav">
                    <a class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300 dark:hover:border-gray-700 focus:outline-none focus:text-gray-700 dark:focus:text-gray-300 focus:border-gray-300 dark:focus:border-gray-700 transition duration-150 ease-in-out border-none" href="http://127.0.0.1:8000">
    <p class="colorFirst buttons"><i class="fa-solid fa-house iconNavBar iconNavBarColor"></i>Homepage</p>
</a>
                </div>
            </div>

            <div class="flex items-center">
                <img src="img/moon.png" class="mr-5 icon iconThemeNavBar">
                <!-- Check if user is authenticated -->
                                    <!-- Settings Dropdown -->
                    <div class="hidden sm:flex sm:items-center sm:ml-6 colorSecond border border-0">
                        <!-- <img src="img/moon.png" class="mr-5 icon"> -->
                        <div class="relative" x-data="{ open: false }" @click.outside="open = false" @close.stop="open = false">
    <div @click="open = ! open">
        <button class="buttons inline-flex items-center px-3 py-2 text-sm leading-4 font-medium rounded-md text-gray-500 dark:text-gray-400 dark:hover:text-gray-300 focus:outline-none transition ease-in-out duration-150">
                                    <div class="flex items-center">
                                        <img src="/img/Standaard.png" class="nav-profile-img mr-3" />
                                        <p class="colorFirst">Jurico</p>
                                    </div>
                                    <div class="ml-1">
                                        <p class="colorFirst">
                                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                            </svg>
                                        </p>
                                    </div>
                                </button>
    </div>

    <div x-show="open"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 scale-95"
            x-transition:enter-end="opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="opacity-100 scale-100"
            x-transition:leave-end="opacity-0 scale-95"
            class="absolute z-50 mt-2 w-48 rounded-md shadow-lg ltr:origin-top-right rtl:origin-top-left end-0"
            style="display: none;"
            @click="open = false">
        <div class="rounded-md ring-1 ring-black ring-opacity-5 py-1">
            <div class="colorSecondBorder borderNavDropdown">
                                    <div class="colorSecond colorSecondHover">
                                        <a class="block w-full px-4 py-2 text-start text-sm leading-5 text-gray-700 dark:text-gray-300 hover:-100 focus:outline-none transition duration-150 ease-in-out" href="http://127.0.0.1:8000/profile"><p class="colorFirst"><i class="fa-solid fa-user iconNavBar iconNavBarColor"></i>Profile</p></a>
                                    </div>

                                    <!-- Authentication -->
                                    <form method="POST" action="http://127.0.0.1:8000/logout" class="colorSecond colorSecondHover">
                                        <input type="hidden" name="_token" value="3GwiaQOcDkcdX5PM6yF8wuaz2Tj2oGy0IhegYAtJ" autocomplete="off">
                                        <a class="block w-full px-4 py-2 text-start text-sm leading-5 text-gray-700 dark:text-gray-300 hover:-100 focus:outline-none transition duration-150 ease-in-out" href="http://127.0.0.1:8000/logout" onclick="event.preventDefault();
                                                            this.closest('form').submit();"><p class="colorFirst"><i class="fa-solid fa-right-from-bracket iconNavBar iconNavBarColor"></i>Log Out</p></a>
                                    </form>
                                </div>
        </div>
    </div>
</div>
                    </div>
                
                <!-- Hamburger -->
                <!-- <img src="img/moon.png" class="mr-5 icon"> -->
                <div class="-mr-2 flex items-center sm:hidden">
                    <!-- <img src="img/moon.png" class="mr-5 icon"> -->
                    <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 dark:text-gray-500 transition duration-150 ease-in-out">
                        <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Responsive Navigation Menu -->
    <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
        <div class="pt-2 pb-3 space-y-1">
            <a class="block w-full ps-3 pe-4 py-2 border-l-4 border-transparent text-start text-base font-medium text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:bg-gray-50 hover:border-gray-300 dark:hover:border-gray-600 focus:outline-none focus:text-gray-800 dark:focus:text-gray-200 focus:bg-gray-50 focus:border-gray-300 dark:focus:border-gray-600 transition duration-150 ease-in-out colorSecondHover homepageResponsiveColor" href="http://127.0.0.1:8000">
    <i class="fa-solid fa-house iconNavBar iconNavBarColor"></i>Homepage
</a>
        </div>
                    <!-- Responsive Settings Options -->
            <div class="pt-4 pb-1 border-t border-gray-200 dark:border-gray-600">
                <div class="px-4">
                    <div class="font-medium text-base text-gray-800 dark:text-gray-200">Jurico</div>
                    <div class="font-medium text-sm text-gray-500">juricojur@gmail.com</div>
                </div>

                <div class="mt-3 space-y-1">
                    <a class="block w-full ps-3 pe-4 py-2 border-l-4 border-transparent text-start text-base font-medium text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:bg-gray-50 hover:border-gray-300 dark:hover:border-gray-600 focus:outline-none focus:text-gray-800 dark:focus:text-gray-200 focus:bg-gray-50 focus:border-gray-300 dark:focus:border-gray-600 transition duration-150 ease-in-out colorSecondHover" href="http://127.0.0.1:8000/profile">
    <div><i class="fa-solid fa-user iconNavBar iconNavBarColor"></i>Profile</div>
</a>

                    <!-- Authentication -->
                    <form method="POST" action="http://127.0.0.1:8000/logout">
                        <input type="hidden" name="_token" value="3GwiaQOcDkcdX5PM6yF8wuaz2Tj2oGy0IhegYAtJ" autocomplete="off">
                        <a class="block w-full ps-3 pe-4 py-2 border-l-4 border-transparent text-start text-base font-medium text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:bg-gray-50 hover:border-gray-300 dark:hover:border-gray-600 focus:outline-none focus:text-gray-800 dark:focus:text-gray-200 focus:bg-gray-50 focus:border-gray-300 dark:focus:border-gray-600 transition duration-150 ease-in-out colorSecondHover" href="http://127.0.0.1:8000/logout" onclick="event.preventDefault();
                                    this.closest('form').submit();">
    <i class="fa-solid fa-right-from-bracket iconNavBar iconNavBarColor"></i>Log Out
</a>
                    </form>
                </div>
            </div>
            </div>
</nav>    <div id="main">
        <form action="http://127.0.0.1:8000/delete-portfolio" method="POST" onsubmit="return confirm('Are you sure you want to delete the portfolio?');">
            <input type="hidden" name="_token" value="3GwiaQOcDkcdX5PM6yF8wuaz2Tj2oGy0IhegYAtJ" autocomplete="off">            <input type="hidden" name="file_name" value="Jurico-1718619498-private.html">
            <button type="submit" class="btn btn-danger text-white fw-bold" id="deleteButton">
                <i class="fa fa-trash text-white mr-2"></i>Delete Portfolio
            </button>
        </form>
        <div class="container">
            <div class="left-top">
                <h2 class="text-white editable" id="editableTitle">titel</h2>
                <h3 class="text-white editable" id="editableTitle">subtitel</h3>
            </div>
            <div class="right-top">
                <div class="imgPortfolio"></div>
            </div>
            <div class="left-bottom">
                <h4 class="text-white">Specialties</h4>
                <div class="columns" style="width: 375px;">
                    <ul>
                        <li class="text-white editable" id="editableOne">ghjhj</li>
                        <li class="text-white editable" id="editableOne">h</li>
                        <li class="text-white editable" id="editableOne">jghj</li>
                    </ul>
                    <ul>
                        <li class="text-white editable" id="editableOne">hj</li>
                        <li class="text-white editable" id="editableOne">hjghjgl</li>
                        <li class="text-white editable" id="editableOne">hjl</li>
                    </ul>
                </div>
                <h5 class="text-white">Jurico</h5>
            </div>
            <div class="right-bottom"></div>
            <div class="absolute-container">
                <p class="text-white aboutPortfolio editable" id="editableTitle">jgfdshjk;fdasjk;gfadsjk;</p>
            </div>
            <button id="saveBtn" class="btn btn-primary save-btn">Save Edits</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const editables = document.querySelectorAll('.editable');
        const saveButton = document.createElement('button');
        const saveBtn = document.getElementById('saveBtn');
        // saveButton.textContent = 'Opslaan';
        // saveButton.className = 'save-btn';
        // saveButton.style.display = 'none';

        // document.body.appendChild(saveButton);

        function enableEditing(element) {
            element.contentEditable = true;
            element.classList.add('editing');
            saveBtn.classList.add('active');
            element.focus();
        }
        
        function disableEditing(element) {
            element.contentEditable = false;
            element.classList.remove('editing');
        }

        editableTitle.addEventListener('dblclick', () => {
            enableEditing(editableTitle);
        });

        editableSubtitle.addEventListener('dblclick', () => {
            enableEditing(editableSubtitle);
        });

        editables.forEach(element => {
            element.addEventListener('dblclick', function() {
                element.contentEditable = true;
                element.classList.add('editing');
                saveButton.style.display = 'block';
            });
        });

        saveBtn.addEventListener('click', () => {
            event.preventDefault();
            disableEditing(editableTitle);
            disableEditing(editableSubtitle);
            saveBtn.classList.remove('active');

            // Update the form values
            htmlTitleInput.value = editableTitle.innerText.trim();
            htmlContentInput.value = editableSubtitle.innerText.trim();

            console.log('Title:', htmlTitleInput.value);
            console.log('Content:', htmlContentInput.value);

            // Submit the form
            editForm.submit();
        });

        // saveButton.addEventListener('click', function() {
        //     const updatedData = {};

        //     editables.forEach(element => {
        //         element.contentEditable = false;
        //         element.classList.remove('editing');
        //         updatedData[element.id] = element.textContent.trim();
        //     });

        //     saveButton.style.display = 'none';
        //     saveData(updatedData);
        // });

        function saveData(data) {
            document.getElementById('htmlTitle').value = data.editableTitle || '';
            document.getElementById('htmlSubtitle').value = data.editableSubtitle || '';
            document.getElementById('htmlContent').value = data.editableSubtitle || '';
            document.getElementById('htmlOne').value = data.editableOne || '';
            document.getElementById('htmlTwo').value = data.editableTwo || '';
            document.getElementById('htmlThree').value = data.editableThree || '';
            document.getElementById('htmlFour').value = data.editableFour || '';
            document.getElementById('htmlFive').value = data.editableFive || '';
            document.getElementById('htmlSix').value = data.editableSix || '';

            document.getElementById('editForm').submit();
        }
        function adjustFontSize() {
        // Title (h2)
        document.querySelectorAll('h2').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '50px';
            } else if (length < 11) {
                element.style.fontSize = '40px';
            } else {
                element.style.fontSize = '26px';
            }
        });

        // SubTitle (h3)
        document.querySelectorAll('h3').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '25px';
            } else if (length < 11) {
                element.style.fontSize = '20px';
            } else {
                element.style.fontSize = '15px';
            }
        });

        // Name (h5)
        document.querySelectorAll('h5').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '20px';
            } else {
                element.style.fontSize = '15px';
            }
        });

        // About (p)
        document.querySelectorAll('.aboutPortfolio').forEach(element => {
            const length = element.textContent.length;
            if (length < 50) {
                element.style.fontSize = '20px';
            } else if (length < 85) {
                element.style.fontSize = '17px';
            } else {
                element.style.fontSize = '13px';
            }
        });

        // Specialties (li)
        document.querySelectorAll('.columns ul li').forEach(element => {
            const length = element.textContent.length;
            if (length < 6) {
                element.style.fontSize = '25px';
            } else if (length < 11) {
                element.style.fontSize = '20px';
            } else {
                element.style.fontSize = '15px';
            }
        });
    }

    document.addEventListener('DOMContentLoaded', adjustFontSize);
    });
</script>

</body>
</html>

<style>
    :root 
    {
        --img-location: url("img/portfolios/portfolio-2/Empty/Empty2-2.png");
        --img-profile: url("storage/pictures/5SnJBXq4LhNQrFRtJEOwN0WfLjEFSKYaYYB5kh3G.png");
    }

    #deleteButton 
    {
        position: relative;
        right: -80%; 
        top: 86px;
        transform: translateY(-50%);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .text-white
    {
        color: white !important;
    }

    .editable 
    {
        cursor: pointer;
        border: 1px dashed transparent;
    }

    .editable:hover 
    {
        border: 1px dashed #ccc;
    }
    .editing 
    {
        border: 1px solid #000;
    }

    .save-btn 
    {
        display: none;
        margin-top: 10px;
    }

    .save-btn.active 
    {
        display: inline-block;
    }

    body, html 
    {
        height: 100%;
        margin: 0;
    }

    .container 
    {
        position: relative;
        width: calc(126mm * 1.1);
        height: calc(178.2mm * 1.1);
        max-width: 100vw;
        max-height: 100vh;
        margin-top: 20px;
        overflow: hidden;
        border: 3px solid black;
        border-radius: 5px;
    }

    .left-top, .right-top, .left-bottom, .right-bottom 
    {
        position: absolute;
        width: 50%;
        height: 50%;
    }

    .left-top 
    {
        top: 0;
        left: 0;
        background: var(--img-location) left top;
        background-size: 200% 200%;
    }

    .left-top h2 
    {
        margin: 40px 0px 0px 30px;
        max-width: 250px;
        word-wrap: break-word;
        text-transform: uppercase;
        font-weight: bold;
    }

    .left-top h3 
    {
        margin: 0px 0px 10px 30px;
        max-width: 250px;
        word-wrap: break-word;
        text-transform: uppercase;
    }

    .right-top 
    {
        top: 0;
        right: 0;
        background: var(--img-location) right top;
        background-size: 200% 200%;
        z-index: 100;
        color: white;
    }

    .imgPortfolio 
    {
        width: 215px !important;
        height: 215px !important;
        background: var(--img-profile) no-repeat center center;
        background-size: cover;
        z-index: 99;
        margin: 138px 0px 0px 14px; 
        border-radius: 200px;
        border: 4px solid white;
    }

    .left-bottom 
    {
        bottom: 0;
        left: 0;
        background: var(--img-location) left bottom;
        background-size: 200% 200%;
        z-index: 2;
    }

    .left-bottom h4 
    {
        margin-top: 80px;
        margin-left: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 25px;
    }

    .columns 
    {
        display: flex;
        margin-left: 30px;
    }

    .columns ul 
    {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-right: 20px; 
    }

    .columns ul li 
    {
        margin-bottom: 5px; 
    }

    .right-bottom 
    {
        bottom: 0;
        right: 0;
        background: var(--img-location) right bottom;
        background-size: 200% 200%;
        z-index: 1;
    }

    .left-bottom h5 
    {
        position: absolute;
        bottom: 5px; 
        margin-left: 10px;
        font-weight: bold;
    }

    .absolute-container 
    {
        position: absolute;
        top: 16rem; 
        left: 3rem; 
        width: 13rem; 
        height: auto; 
        z-index: 2;
    }

    .absolute-container .aboutPortfolio 
    {
        margin: 0; 
    }

    @media (max-width: 640px) 
    {
        .container 
        {
            display: none;
        }
    }
</style>